POST http://app.dameiren.com/video/live/list.do HTTP/1.1
Content-Length: 108
Content-Type: application/x-www-form-urlencoded
Host: app.dameiren.com
Connection: Keep-Alive

uid=&versionId=100023&deviceId=567C86BF401A7F59C1F12CF75E8E37E2&pageNum=1&operatorUid=&reqTime=1447056126218

----------------------------------------------------------------------------------------------------
HTTP/1.1 200 OK
Date: Mon, 09 Nov 2015 08:02:06 GMT
Access-Control-Allow-Origin: *
Content-Type: text/html;charset=UTF-8
Connection: close

{"message":"成功","status":0,"data":{"servertime":1447056126,"videos":{"tomorrow":[{"_id":"e952a77e-6fad-487a-b95f-5628a8ca19a6","uid":"ed35a734-1b77-4e4a-9c04-ba8d29533c39","userInfo":{"description":"嗯，我就是那个小困！","birthday":"2015/04/01","isQukHost":"0","province":"湖南","experience":"0","head_img_url":"group1/M00/00/04/CgpFY1U4sPuAMZA5AAzEMEKIbvg018.jpg","uid":"ed35a734-1b77-4e4a-9c04-ba8d29533c39","city":"长沙","jfNo":"0","is_master":"1","update_time":"1446654087","open_video":"0","level":"12","country":"中国","nickname":"小Queen","sex":"2","district":"1","gold":"0","age":"1","qukHostSort":"0","create_time":"1429778684","isAdmin":1},"title":"大美人首尔、台北、上海7小时超大型直播！","content":"我是大美人双11为你带来超强7小时首尔、台北、上海三地大型直播！22位两岸三地达人陪你买买买，百款商品2折起，17个年度精选套组解决小美们的全部变美需求！","keyTag":"video_e952a77e-6fad-487a-b95f-5628a8ca19a6","timerTag":"timer_e952a77e-6fad-487a-b95f-5628a8ca19a6","tags":["达人推荐","大美人的双十一"],"pic":"group1/M00/08/71/CgpFY1ZAG02AQ4DYAAF6VzmALK0708.jpg","tapeId":"","playPassword":"12345678","liveId":"5d1f806cc87e4b968be610270c8f8ead","liveNum":"06916079","flower":0,"shit":0,"createTime":1447041479,"updateTime":1447041870,"beginTime":1447149600,"endTime":1447213891,"isTop":0,"sortNo":0,"isBanner":0,"type":5,"videoType":1,"hasApplied":0,"provider":1,"playStatus":0,"applicantNum":46,"watchNum":46,"commentCount":0,"nowViewers":0,"duration":0,"products":null,"publishTime":1447113600,"hasfinished":0,"disable":1},{"_id":"ea9d8941-2990-483c-8c9c-f4a3a6a9070c","uid":"ed35a734-1b77-4e4a-9c04-ba8d29533c39","userInfo":{"description":"嗯，我就是那个小困！","birthday":"2015/04/01","isQukHost":"0","province":"湖南","experience":"0","head_img_url":"group1/M00/00/04/CgpFY1U4sPuAMZA5AAzEMEKIbvg018.jpg","uid":"ed35a734-1b77-4e4a-9c04-ba8d29533c39","city":"长沙","jfNo":"0","is_master":"1","update_time":"1446654087","open_video":"0","level":"12","country":"中国","nickname":"小Queen","sex":"2","district":"1","gold":"0","age":"1","qukHostSort":"0","create_time":"1429778684","isAdmin":1},"title":"【双11特辑】大美人节目今晚和你共度双十一！","content":"你们不来欣赏本期节目的话，无非是这两个理由—1.你们不想看到男神小凯、小布、Akin 和女神佩佩、毛毛、柳燕的劲歌热舞！！！2.你们不想知道双十一这些美肤达人们都在买什么！！！就酱！","keyTag":"video_ea9d8941-2990-483c-8c9c-f4a3a6a9070c","timerTag":"timer_ea9d8941-2990-483c-8c9c-f4a3a6a9070c","tags":["预告"],"pic":"group1/M00/08/4F/CgpFY1Y8v9uAXbcpAAOjIGEVQTc709.JPG","tapeId":"BB7AE5CA3375A84A9C33DC5901307461","playPassword":null,"liveId":null,"liveNum":null,"flower":0,"shit":0,"createTime":1446821851,"updateTime":1447040257,"beginTime":1447084800,"endTime":1447253788,"isTop":0,"sortNo":0,"isBanner":0,"type":5,"videoType":3,"hasApplied":0,"provider":2,"playStatus":0,"applicantNum":0,"watchNum":0,"commentCount":0,"nowViewers":0,"duration":58,"products":null,"publishTime":1447117200,"hasfinished":0,"disable":1},{"_id":"aa9a8afb-8942-4763-b216-f52086efd76f","uid":"bd9369fb-e993-428f-b7de-b8207908bc06","userInfo":{"isQukHost":"1","experience":"0","qukHostSort":"0","update_time":"1446654039","city":"上海","open_video":"0","country":"中国","level":"12","district":"上海","create_time":"1429864593","gold":"0","age":"22","uid":"bd9369fb-e993-428f-b7de-b8207908bc06","province":"上海","head_img_url":"group1/M00/00/07/CgpFY1U6AJGAERjgAACCymsnYJs460.jpg","is_master":"1","description":"知名化妆师","jfNo":"0","birthday":"2015/04/01","sex":"2","nickname":"小熊","isAdmin":0},"title":"【双11特辑】这个冬天最暖的身体护理单品推荐","content":"天气渐冷，到了换季时节啦~尼萌是否也有了各种换季保养的困扰呢？今天，就让小飞熊来给展示一下什么叫男友力MAX！和大家分享一下全身白嫩无死角的密招，一起最后冲刺喽~","keyTag":"video_aa9a8afb-8942-4763-b216-f52086efd76f","timerTag":"timer_aa9a8afb-8942-4763-b216-f52086efd76f","tags":["护肤,美体，大美人的双十一"],"pic":"group1/M00/08/6C/CgpFY1Y_b32AW18JAAEfAxHkQSc446.jpg","tapeId":"C00551A235ADB3F09C33DC5901307461","playPassword":null,"liveId":null,"liveNum":null,"flower":0,"shit":0,"createTime":1446997886,"updateTime":1447042277,"beginTime":1447084800,"endTime":1447243200,"isTop":0,"sortNo":0,"isBanner":0,"type":5,"videoType":3,"hasApplied":0,"provider":2,"playStatus":0,"applicantNum":0,"watchNum":0,"commentCount":0,"nowViewers":0,"duration":5479,"products":null,"publishTime":1447120800,"hasfinished":0,"disable":1},{"_id":"9afa0b1e-e2d1-4975-afb8-307ec476667c","uid":"36df419e-d006-46ce-816b-f424e96bc4b9","userInfo":{"birthday":"2015/04/01","level":"12","update_time":"1446654547","sex":"1","jfNo":"1","create_time":"1429761067","open_video":"0","district":"1","gold":"1","qukHostSort":"0","uid":"36df419e-d006-46ce-816b-f424e96bc4b9","is_master":"1","experience":"1","age":"1","city":"1","description":"美妆界的谐星，台湾知名美妆达人","nickname":"小布","isQukHost":"0","province":"1","head_img_url":"group1/M00/00/00/CgpIsVU4bCqACFXhAAAc0nOGSy4187.jpg","country":"1","isAdmin":0},"title":"【双11特辑】正确卸妆应该这么做！！！","content":"哇塞，大美人直播间最强阵容来了，美容界谐星小布老师VS美妆小鲜肉戴斯司同场PK，告诉小美们正确卸妆到底是个什么样的流程，还将有现金大奖送出哦。","keyTag":"video_9afa0b1e-e2d1-4975-afb8-307ec476667c","timerTag":"timer_9afa0b1e-e2d1-4975-afb8-307ec476667c","tags":["卸妆","达人推荐"],"pic":"group1/M00/08/71/CgpFY1ZAJQiAZy0ZAAECvjDSeX0743.jpg","tapeId":"76FFE1FF3853B92A9C33DC59013074611","playPassword":"","liveId":null,"liveNum":null,"flower":0,"shit":0,"createTime":1447044360,"updateTime":0,"beginTime":1447084800,"endTime":1447243200,"isTop":0,"sortNo":0,"isBanner":0,"type":5,"videoType":3,"hasApplied":0,"provider":2,"playStatus":0,"applicantNum":0,"watchNum":0,"commentCount":0,"nowViewers":0,"duration":3677,"products":null,"publishTime":1447120800,"hasfinished":0,"disable":1},{"_id":"a278cf6c-71bb-4239-b79a-62617e23f45e","uid":"c2db7fcd-f437-4012-b3e6-76b2b5c4b7df","userInfo":{"jfNo":"1","head_img_url":"group1/M00/08/46/CgpFY1Y8MceAdvs2AAIqNHZdgdM696.JPG","experience":"1","qukHostSort":"0","open_video":"0","birthday":"1983/09/24","uid":"c2db7fcd-f437-4012-b3e6-76b2b5c4b7df","age":"32","update_time":"1446785479","level":"12","district":"1","isQukHost":"1","nickname":"毛毛","description":"知名化妆师，护肤种草小能手","sex":"2","country":"中国","city":"上海","is_master":"1","create_time":"1429762944","gold":"1","province":"上海","isAdmin":0},"title":"【双11特辑】完美底妆一步到位的秘诀！","content":"对于底妆很头疼的大家是不是总觉得打底不匀或是遮瑕不够呢？今天我就把自己的独家秘诀传授给大家！","keyTag":"video_a278cf6c-71bb-4239-b79a-62617e23f45e","timerTag":"timer_a278cf6c-71bb-4239-b79a-62617e23f45e","tags":["遮瑕","底妆"],"pic":"group1/M00/08/72/CgpFY1ZAJ5-AKVtcAAJLgFRm8s0763.jpg","tapeId":"88CB63EA1DB1FD9E9C33DC5901307461","playPassword":"","liveId":null,"liveNum":null,"flower":0,"shit":0,"createTime":1447045024,"updateTime":0,"beginTime":1447084800,"endTime":1447243200,"isTop":0,"sortNo":0,"isBanner":0,"type":5,"videoType":3,"hasApplied":0,"provider":2,"playStatus":0,"applicantNum":0,"watchNum":0,"commentCount":0,"nowViewers":0,"duration":3562,"products":null,"publishTime":1447120800,"hasfinished":0,"disable":1}],"today":[{"_id":"3218aedc-f873-433b-9578-e377e677a77b","uid":"62c97fbd-ad26-47d4-a19c-881efc6e300e","userInfo":{"head_img_url":"group1/M00/08/46/CgpFY1Y8MdWALGYMAAJPanaS3hQ946.jpg","age":"1","level":"12","nickname":"家弘","isQukHost":"1","country":"中国","city":"1","province":"台湾","description":"祛痘达人，问题肌肤专家","update_time":"1446785493","gold":"1","jfNo":"1","qukHostSort":"0","birthday":"2015/04/23","uid":"62c97fbd-ad26-47d4-a19c-881efc6e300e","open_video":"0","is_master":"1","create_time":"1429763277","sex":"1","district":"1","experience":"1","isAdmin":0},"title":"就此告别黑头君和草莓鼻","content":"黑头草莓鼻……这些让大家恨得牙痒痒，现在家弘老师就帮你干掉它们。","keyTag":"video_3218aedc-f873-433b-9578-e377e677a77b","timerTag":"timer_3218aedc-f873-433b-9578-e377e677a77b","tags":["护肤达人","护肤"],"pic":"group1/M00/08/74/CgpFY1ZAP7-ABwT2AAEW1Ezercs102.jpg","tapeId":"","playPassword":"12345678","liveId":"fd6d602cf49740a1b2a07a0ca6a29374","liveNum":"77352015","flower":0,"shit":0,"createTime":1446806868,"updateTime":1447051200,"beginTime":1447070400,"endTime":1447156800,"isTop":0,"sortNo":0,"isBanner":0,"type":5,"videoType":1,"hasApplied":0,"provider":1,"playStatus":0,"applicantNum":1250,"watchNum":1248,"commentCount":0,"nowViewers":0,"duration":0,"products":null,"publishTime":1447027200,"hasfinished":0,"disable":0},{"_id":"18e8a091-c250-45b0-99b3-9b71b99c7816","uid":"2af8f2a0-3327-4447-a0e2-88c0d0441b1b","userInfo":{"head_img_url":"group1/M00/00/F1/CgpFY1WBVSWAVlKHAAD8W0yecWQ490.JPG","experience":"0","country":"2","jfNo":"0","uid":"2af8f2a0-3327-4447-a0e2-88c0d0441b1b","province":"2","description":"美发达人","is_master":"1","age":"1","city":"2","sex":"2","gold":"0","nickname":"海瑶","birthday":"2015/06/17","level":"2","create_time":"1434539302","district":"2","isAdmin":0,"open_video":0,"isQukHost":0,"qukHostSort":0},"title":"【双11特辑】美妆姐妹淘的美发护肤小秘诀","content":"有了双十一，剁手没关系！快快快~赶紧来看看美妆达人姐妹淘的双十一购物清单，全是海淘好货哟~","keyTag":"video_18e8a091-c250-45b0-99b3-9b71b99c7816","timerTag":"timer_18e8a091-c250-45b0-99b3-9b71b99c7816","tags":["双十一","发型","护肤","海淘","美发"],"pic":"group1/M00/08/71/CgpFY1ZAINKATRcVAAIMDRAgJwk853.jpg","tapeId":"AF1A9F65846E01059C33DC5901307461","playPassword":null,"liveId":null,"liveNum":null,"flower":0,"shit":0,"createTime":1447043283,"updateTime":1447045272,"beginTime":1446998400,"endTime":1447156800,"isTop":0,"sortNo":0,"isBanner":0,"type":5,"videoType":3,"hasApplied":0,"provider":2,"playStatus":0,"applicantNum":0,"watchNum":1463,"commentCount":101,"nowViewers":-85,"duration":3483,"products":null,"publishTime":1447032600,"hasfinished":0,"disable":0},{"_id":"1c83927f-a059-4edb-a6b0-ff24ba97f7c1","uid":"c2db7fcd-f437-4012-b3e6-76b2b5c4b7df","userInfo":{"jfNo":"1","head_img_url":"group1/M00/08/46/CgpFY1Y8MceAdvs2AAIqNHZdgdM696.JPG","experience":"1","qukHostSort":"0","open_video":"0","birthday":"1983/09/24","uid":"c2db7fcd-f437-4012-b3e6-76b2b5c4b7df","age":"32","update_time":"1446785479","level":"12","district":"1","isQukHost":"1","nickname":"毛毛","description":"知名化妆师，护肤种草小能手","sex":"2","country":"中国","city":"上海","is_master":"1","create_time":"1429762944","gold":"1","province":"上海","isAdmin":0},"title":"【双11特辑】沈凌&毛毛的好皮肤的秘密都在这里！","content":"男神沈凌来到大美人的直播间啦！！从出道到现在竟然都长得没差！！这位嫩到掐出水来的“大叔”到底有神马护肤秘籍？就和毛毛老师来一探究竟吧！","keyTag":"video_1c83927f-a059-4edb-a6b0-ff24ba97f7c1","timerTag":"timer_1c83927f-a059-4edb-a6b0-ff24ba97f7c1","tags":["护肤","保湿","大美人的双十一"],"pic":"group1/M00/08/6B/CgpFY1Y_aFCAQfGHAAF6L1zRcCM386.jpg","tapeId":"54ABBF7DE29937E39C33DC5901307461","playPassword":null,"liveId":null,"liveNum":null,"flower":0,"shit":0,"createTime":1446996049,"updateTime":1447042294,"beginTime":1446998400,"endTime":1447156800,"isTop":0,"sortNo":0,"isBanner":0,"type":5,"videoType":3,"hasApplied":0,"provider":2,"playStatus":0,"applicantNum":0,"watchNum":1334,"commentCount":60,"nowViewers":-158,"duration":3073,"products":null,"publishTime":1447034400,"hasfinished":0,"disable":0},{"_id":"1f6715d4-04b3-42f5-bd46-fb6543691774","uid":"36df419e-d006-46ce-816b-f424e96bc4b9","userInfo":{"birthday":"2015/04/01","level":"12","update_time":"1446654547","sex":"1","jfNo":"1","create_time":"1429761067","open_video":"0","district":"1","gold":"1","qukHostSort":"0","uid":"36df419e-d006-46ce-816b-f424e96bc4b9","is_master":"1","experience":"1","age":"1","city":"1","description":"美妆界的谐星，台湾知名美妆达人","nickname":"小布","isQukHost":"0","province":"1","head_img_url":"group1/M00/00/00/CgpIsVU4bCqACFXhAAAc0nOGSy4187.jpg","country":"1","isAdmin":0},"title":"【双11特辑】小布和戴维斯自留款好用面膜推荐","content":"TF uncles首秀之后好评不断。这步这对全新组合再次出道为小美们推荐世界各地的好用面膜。美白、保湿、祛痘、控油，小美们能想到的都在这里啦。","keyTag":"video_1f6715d4-04b3-42f5-bd46-fb6543691774","timerTag":"timer_1f6715d4-04b3-42f5-bd46-fb6543691774","tags":["护肤","大美人的双十一","面膜"],"pic":"group1/M00/08/71/CgpFY1ZAIbWAAN9PAAB70Bi9JqI691.jpg","tapeId":"22D571367A4220EA9C33DC5901307461","playPassword":null,"liveId":null,"liveNum":null,"flower":0,"shit":0,"createTime":1446997105,"updateTime":1447050408,"beginTime":1446998400,"endTime":1447156800,"isTop":0,"sortNo":0,"isBanner":0,"type":5,"videoType":3,"hasApplied":0,"provider":2,"playStatus":0,"applicantNum":0,"watchNum":770,"commentCount":36,"nowViewers":-44,"duration":3930,"products":[{"pTitle":"【视频同款】全效美肤膜法礼包（可使用 双11套装预售券）超值面膜套装","pUrl":"http://wap.koudaitong.com/v2/showcase/goods?alias=35xv145qs0kua&&fromdmrtoshop=true","pPic":"group1/M00/08/74/CgpFY1ZAPKeAVkh2AAD01wVtesg555.jpg","pPrice":198.0}],"publishTime":1447034400,"hasfinished":0,"disable":0},{"_id":"023b3039-b76e-4c92-99c7-42902e8889d8","uid":"dab6da2c-c5b9-4f6c-bafe-120e79444968","userInfo":{"update_time":"1446786133","experience":"1","city":"上海","province":"上海","isQukHost":"0","description":"爱竹马爱杏红爱彩妆爱森女","age":"20","sex":"2","level":"12","uid":"dab6da2c-c5b9-4f6c-bafe-120e79444968","country":"中国","nickname":"阿FI头","jfNo":"1","open_video":"0","birthday":"2015/04/23","district":"上海","create_time":"1429760390","head_img_url":"group1/M00/08/46/CgpFY1Y8NFWAPyiHAALzoGlhlc8393.jpg","is_master":"1","gold":"1","qukHostSort":"0","isAdmin":0},"title":"【双11特辑】零基础新手也能学会这个妆！","content":"看似巧夺天工的妆容，其实比你想象的要简单太多，一些简单的基础美妆小工具，就能让你秒变女神。","keyTag":"video_023b3039-b76e-4c92-99c7-42902e8889d8","timerTag":"timer_023b3039-b76e-4c92-99c7-42902e8889d8","tags":["彩妆","干货","教学","大美人的双十一"],"pic":"group1/M00/08/3E/CgpFY1Y7bhKAS83eAAElXg0YtQY424.jpg","tapeId":"F6717327FC6259529C33DC5901307461 ","playPassword":null,"liveId":null,"liveNum":null,"flower":0,"shit":0,"createTime":1446735379,"updateTime":1447045294,"beginTime":1446998400,"endTime":1447156800,"isTop":0,"sortNo":0,"isBanner":0,"type":5,"videoType":3,"hasApplied":0,"provider":2,"playStatus":0,"applicantNum":0,"watchNum":1964,"commentCount":92,"nowViewers":-230,"duration":4916,"products":null,"publishTime":1447036200,"hasfinished":0,"disable":0}]},"picIp":"http://res.app.dameiren.com/"}}
