POST http://app.dameiren.com/rankList/getRankList.do HTTP/1.1
Content-Length: 150
Content-Type: application/x-www-form-urlencoded
Host: app.dameiren.com
Connection: Keep-Alive

pageSize=3&versionId=100023&deviceId=567C86BF401A7F59C1F12CF75E8E37E2&pageNum=1&operatorUid=48d2b904-a291-4591-baa3-696c53b003f5&reqTime=1447073250037

----------------------------------------------------------------------------------------------

HTTP/1.1 200 OK
Date: Mon, 09 Nov 2015 12:47:30 GMT
Access-Control-Allow-Origin: *
Content-Type: text/html;charset=UTF-8
Connection: close

{"message":"成功","status":0,"data":{"rankList":[{"uid":"ed35a734-1b77-4e4a-9c04-ba8d29533c39","createTime":1447012813,"_id":"076eb97a-64e2-4027-9489-c4574c59bdc2","score":2493,"userInfo":{"city":"长沙","isQukHost":"0","province":"湖南","level":"12","qukHostSort":"0","district":"1","gold":"0","is_master":"1","head_img_url":"group1/M00/00/04/CgpFY1U4sPuAMZA5AAzEMEKIbvg018.jpg","create_time":"1429778684","description":"嗯，我就是那个小困！","nickname":"小Queen","update_time":"1446654087","country":"中国","experience":"0","birthday":"2015/04/01","open_video":"0","jfNo":"0","sex":"2","uid":"ed35a734-1b77-4e4a-9c04-ba8d29533c39","age":"1","isAdmin":1}},{"uid":"078891d6-d34e-44e9-b8c1-183c315305ee","createTime":1447012813,"_id":"a435db64-87d0-4d67-be5c-0f3eea558b3b","score":156,"userInfo":{"qukHostSort":"0","age":"20","create_time":"1442966317","open_video":"0","experience":"0","nickname":"        我是梦妮","district":"峄城区","country":"中国","is_master":"0","description":"                最好的风景是青春。","isQukHost":"0","uid":"078891d6-d34e-44e9-b8c1-183c315305ee","sex":"2","head_img_url":"group1/M00/07/9D/CgpFY1Yu5CKAQGQpAAAPPWohoEI107.jpg","city":"枣庄市","jfNo":"0","birthday":"1995/12/8","update_time":"1446895988","level":"3","province":"山东省","isAdmin":0}},{"uid":"d4dc6fbc-6293-42ea-b226-eac593e99126","createTime":1447012813,"_id":"1e5c6066-fa56-4e42-b4d6-cebbfcb0dbdd","score":139,"userInfo":{"age":"25","level":"6","update_time":"1446256599","uid":"d4dc6fbc-6293-42ea-b226-eac593e99126","open_video":"0","head_img_url":"group1/M00/00/32/CgpFY1VUazOAV4hKAAAPHin9qa4292.jpg","description":"爱美之心人皆有之","birthday":"1990/12/23","is_master":"0","create_time":"1430569917","sex":"2","nickname":"小猫咪园","isQukHost":"0","qukHostSort":"0","experience":"0","country":"中国","jfNo":"0","isAdmin":0}},{"uid":"3b5ae441-8861-4473-bdf3-21a091b123ed","createTime":1447012813,"_id":"6f1031cd-4693-4446-898d-fd3827461b12","score":138,"userInfo":{"create_time":"1440084287","uid":"3b5ae441-8861-4473-bdf3-21a091b123ed","is_master":"0","birthday":"1993/12/20","level":"4","age":"22","country":"中国","isQukHost":"0","head_img_url":"group1/M00/03/F2/CgpFY1XV8WmAY5IsAAAQEgZNsdc312.jpg","update_time":"1444385372","sex":"2","nickname":"柚子 '小姐～\uD83D\uDC8B","description":"够自信，够勇气，你就是女王\uD83D\uDC8B","qukHostSort":"0","experience":"0","jfNo":"0","isAdmin":0,"open_video":0}},{"uid":"3d24ecf0-6362-4fb1-973f-e54feffd8a96","createTime":1447012813,"_id":"98ecd60e-72d4-4dd8-a1e9-13577b0be219","score":121,"userInfo":{"qukHostSort":"0","district":"开平市","update_time":"1445605897","city":"江门市","country":"中国","head_img_url":"group1/M00/04/F8/CgpFY1X1gG6AddszAAAUTjSzfcM054.jpg","is_master":"0","isQukHost":"0","experience":"0","uid":"3d24ecf0-6362-4fb1-973f-e54feffd8a96","nickname":"蓝精灵（fight）","sex":"0","jfNo":"0","level":"5","create_time":"1437335306","open_video":"0","description":"","province":"广东省","isAdmin":0}},{"uid":"e465da06-0cb5-4e4c-85fe-089983faa1fd","createTime":1447012813,"_id":"4815c09e-60c1-41a9-8553-c5a70b17217a","score":115,"userInfo":{"district":"安图县","head_img_url":"group1/M00/07/2A/CgpFY1YkiUOAOvD1AAASNX4oCNY465.jpg","birthday":"1990/10/10","is_master":"0","country":"中国","qukHostSort":"0","update_time":"1445235016","age":"25","level":"4","nickname":"#嗨#七月\uD83D\uDC44","create_time":"1432457804","description":"做美美哒辣妈","jfNo":"0","isQukHost":"0","city":"延边朝鲜族自治州","province":"吉林省","experience":"0","sex":"2","uid":"e465da06-0cb5-4e4c-85fe-089983faa1fd","isAdmin":0,"open_video":0}},{"uid":"904960bc-d5e8-409d-a7b0-608a809bbab7","createTime":1447012813,"_id":"0db002e8-a8f1-4905-be9a-66bc2d5057b0","score":94,"userInfo":{"uid":"904960bc-d5e8-409d-a7b0-608a809bbab7","country":"中国","nickname":"酸奶。","birthday":"1995/12/20","update_time":"1442184699","qukHostSort":"0","head_img_url":"group1/M00/00/CC/CgpFY1V3_PiAWbvjAAAUhhtR8ZM664.jpg","level":"5","sex":"2","age":"20","description":"","province":"江西省","isQukHost":"0","is_master":"0","city":"南昌市","create_time":"1430987508","jfNo":"0","experience":"0","isAdmin":0,"open_video":0}},{"uid":"b6727a75-dcb9-4eea-9ab8-c085b40ced58","createTime":1447012813,"_id":"39c5b4ea-00e8-444b-8900-922f38ebcaa2","score":92,"userInfo":{"isQukHost":"0","sex":"2","province":"辽宁省","qukHostSort":"0","age":"26","nickname":"美咪灵","jfNo":"0","create_time":"1431108121","head_img_url":"group1/M00/01/42/CgpFY1WRQJqAS5yzAAAO3mJWgo4953.jpg","city":"本溪市","open_video":"0","uid":"b6727a75-dcb9-4eea-9ab8-c085b40ced58","level":"5","is_master":"0","update_time":"1445440881","district":"平山区","description":"向日葵面向阳光，所以注定爱上太阳。","experience":"0","birthday":"1989/9/18","country":"中国","isAdmin":0}},{"uid":"6a6fb9a8-eaac-42d1-b5e9-d9878766ceb0","createTime":1447012813,"_id":"b7f4ce06-e5fe-4705-a9f0-fb3d4f9542ff","score":87,"userInfo":{"city":"广州市","district":"天河区","head_img_url":"group1/M00/04/E8/CgpFY1Xy_XeAKvLcAAAQdnUa0Fs100.jpg","qukHostSort":"0","province":"广东省","age":"24","is_master":"0","isQukHost":"0","birthday":"1991/5/19","sex":"2","create_time":"1432020368","level":"5","nickname":"小蚊子","description":"我是Daisy，这里就是我的stlye","country":"中国","experience":"0","jfNo":"0","update_time":"1444923912","uid":"6a6fb9a8-eaac-42d1-b5e9-d9878766ceb0","isAdmin":0,"open_video":0}},{"uid":"3f331efd-1b4a-4532-8473-3af1b9c4f8a0","createTime":1447012813,"_id":"101545e3-8151-4178-bdf5-b920b583fcb9","score":82,"userInfo":{"jfNo":"0","create_time":"1432270893","uid":"3f331efd-1b4a-4532-8473-3af1b9c4f8a0","province":"湖北省","head_img_url":"group1/M00/07/6F/CgpFY1YqLg2AZl1OAAAuFSvMo9Q076.jpg","open_video":"0","level":"5","is_master":"0","district":"江夏区","age":"21","description":"每天都要美美的","city":"武汉市","birthday":"1994/10/17","experience":"0","isQukHost":"0","sex":"2","country":"中国","update_time":"1445604933","qukHostSort":"0","nickname":"❤毛酱❤","isAdmin":0}}],"picIp":"http://res.app.dameiren.com/"}}