POST http://app.dameiren.com/video/tape/banners.do HTTP/1.1
Content-Length: 155
Content-Type: application/x-www-form-urlencoded
Host: app.dameiren.com
Connection: Keep-Alive

versionId=100023&channelcode=dmr_wandoujia&deviceId=567C86BF401A7F59C1F12CF75E8E37E2&operatorUid=48d2b904-a291-4591-baa3-696c53b003f5&reqTime=1447069593206

------------------------------------------------------------------


HTTP/1.1 200 OK
Date: Mon, 09 Nov 2015 11:46:33 GMT
Access-Control-Allow-Origin: *
Content-Type: text/html;charset=UTF-8
Connection: close

{"message":"成功","status":0,"data":{"_id":"","picIp":"http://res.app.dameiren.com/","banners":[]}}