POST http://app.dameiren.com/video/tape/list.do HTTP/1.1
Content-Length: 149
Content-Type: application/x-www-form-urlencoded
Host: app.dameiren.com
Connection: Keep-Alive

versionId=100023&orderBy=1&deviceId=567C86BF401A7F59C1F12CF75E8E37E2&pageNum=1&operatorUid=48d2b904-a291-4591-baa3-696c53b003f5&reqTime=1447069593202

---------------------------------------------------------------------

HTTP/1.1 200 OK
Date: Mon, 09 Nov 2015 11:46:33 GMT
Access-Control-Allow-Origin: *
Content-Type: text/html;charset=UTF-8
Connection: close

{"message":"成功","status":0,"data":{"videos":[{"_id":"d895b8f0-e368-43b6-89ab-1dbc8fc7aaf7","uid":"6a59cbca-f3ce-4209-8148-20af5dd8643d","userInfo":{"gold":"1","update_time":"1430473953","uid":"6a59cbca-f3ce-4209-8148-20af5dd8643d","city":"1","jfNo":"1","level":"12","head_img_url":"group1/M00/00/00/CgpDg1U4a1CADL_GAAP_k3WTDPI844.jpg","experience":"1","sex":"2","create_time":"1429760849","country":"1","nickname":"阿秋秋","province":"1","district":"1","age":"1","description":"前时尚杂志主编，搭配达人。","is_master":"1","birthday":"2001/01/01","isAdmin":0,"open_video":0,"isQukHost":0,"qukHostSort":0},"title":"秋风起，穿皮衣，朋克和可爱一网打尽。","content":"皮衣一直给人刻板及硬朗的感觉，如何将皮衣穿出女人味及可爱，看阿秋秋老师的搭配小课堂吧。","keyTag":"video_d895b8f0-e368-43b6-89ab-1dbc8fc7aaf7","timerTag":"timer_d895b8f0-e368-43b6-89ab-1dbc8fc7aaf7","tags":["网络红人,达人推荐,服装造型师,时尚博主,搭配课,服装搭配"],"pic":"group1/M00/08/3B/CgpFY1Y7T2qAfw9zAAECahgU2uQ476.jpg","tapeId":"1F3B36E97D6264489C33DC5901307461","playPassword":"","liveId":null,"liveNum":null,"flower":0,"shit":0,"createTime":1446727531,"updateTime":0,"beginTime":1446912000,"endTime":1447070400,"isTop":0,"sortNo":0,"isBanner":0,"type":5,"videoType":3,"hasApplied":0,"provider":2,"playStatus":0,"applicantNum":0,"watchNum":4281,"commentCount":425,"nowViewers":0,"duration":214,"products":null,"publishTime":1446948000,"hasfinished":0,"disable":0},{"_id":"06f0f165-6150-479a-b656-31f8e920ba76","uid":"2bc624ea-df60-4644-a7f2-936e08dac691","userInfo":{"head_img_url":"group1/M00/00/03/CgpIsVU4tZ-ADvhRAAtYUnBP--o768.jpg","nickname":"Mini美人","uid":"2bc624ea-df60-4644-a7f2-936e08dac691","district":"1","is_master":"1","description":"我是大美人的姐妹篇~","level":"12","gold":"0","country":"1","isQukHost":"1","birthday":"2015/04/22","age":"1","jfNo":"0","open_video":"0","experience":"0","province":"1","update_time":"1446654059","create_time":"1429779871","sex":"0","city":"1","qukHostSort":"0","isAdmin":0},"title":"姨妈到访的那几天没有精神怎么行？两步教会好气色妆容！","content":"每个月的那几天，气色暗沉，整个人恹恹的，教小美们一款姨妈到访也出彩的妆容。简单两步SO EASY。","keyTag":"video_06f0f165-6150-479a-b656-31f8e920ba76","timerTag":"timer_06f0f165-6150-479a-b656-31f8e920ba76","tags":["唇妆"],"pic":"group1/M00/08/37/CgpFY1Y7DWOAZYeLAAOHDnPbPUk632.jpg","tapeId":"C977287465F6980A9C33DC5901307461","playPassword":"","liveId":null,"liveNum":null,"flower":0,"shit":0,"createTime":1446710627,"updateTime":0,"beginTime":1446912000,"endTime":1447055883,"isTop":0,"sortNo":0,"isBanner":0,"type":5,"videoType":3,"hasApplied":0,"provider":2,"playStatus":0,"applicantNum":0,"watchNum":9782,"commentCount":800,"nowViewers":0,"duration":117,"products":null,"publishTime":1446940803,"hasfinished":0,"disable":0},{"_id":"1a6973e2-f1e3-42e9-8a69-92b27d3fa53f","uid":"b19b440a-29d1-49e4-82cc-36f018a8e981","userInfo":{"sex":"2","city":"0","qukHostSort":"0","head_img_url":"group1/M00/08/46/CgpFY1Y8L3WAHdmwAAUWLw9AKk4806.jpg","isQukHost":"0","open_video":"0","age":"0","uid":"b19b440a-29d1-49e4-82cc-36f018a8e981","province":"0","create_time":"1430468958","update_time":"1446784885","description":"美是一种新动力！","gold":"0","experience":"0","country":"0","is_master":"2","district":"0","nickname":"我是大美人","jfNo":"0","birthday":"2015/04/30","level":"12","isAdmin":0},"title":"大美人正片|爆款心形脸来袭","content":"大家最爱的大美人节目正片来了！今天这集是教大家如何养成现在最红的“心形脸”！让我们一起来看一下吧~","keyTag":"video_1a6973e2-f1e3-42e9-8a69-92b27d3fa53f","timerTag":"timer_1a6973e2-f1e3-42e9-8a69-92b27d3fa53f","tags":["瘦脸","彩妆","护肤"],"pic":"group1/M00/08/39/CgpFY1Y7LZyAe8wEAASSD31VRRU722.png","tapeId":"48634A9B7FCDD80C9C33DC5901307461","playPassword":"","liveId":null,"liveNum":null,"flower":0,"shit":0,"createTime":1446718876,"updateTime":0,"beginTime":1446825600,"endTime":1446912000,"isTop":0,"sortNo":0,"isBanner":0,"type":5,"videoType":3,"hasApplied":0,"provider":2,"playStatus":0,"applicantNum":0,"watchNum":7941,"commentCount":671,"nowViewers":0,"duration":2493,"products":null,"publishTime":1446861600,"hasfinished":0,"disable":0},{"_id":"82db850a-c829-4268-a8d3-98a2d6782907","uid":"2bc624ea-df60-4644-a7f2-936e08dac691","userInfo":{"head_img_url":"group1/M00/00/03/CgpIsVU4tZ-ADvhRAAtYUnBP--o768.jpg","nickname":"Mini美人","uid":"2bc624ea-df60-4644-a7f2-936e08dac691","district":"1","is_master":"1","description":"我是大美人的姐妹篇~","level":"12","gold":"0","country":"1","isQukHost":"1","birthday":"2015/04/22","age":"1","jfNo":"0","open_video":"0","experience":"0","province":"1","update_time":"1446654059","create_time":"1429779871","sex":"0","city":"1","qukHostSort":"0","isAdmin":0},"title":"咬唇妆已经过时啦 快来画这款日系最夯的水光唇吧","content":"还在画着所谓韩系最流行的咬唇妆？那都是几百年前的老趋势啦，现最流行的是带有护唇功效的日系水光唇，一起来看看吧。","keyTag":"video_82db850a-c829-4268-a8d3-98a2d6782907","timerTag":"timer_82db850a-c829-4268-a8d3-98a2d6782907","tags":["日韩"],"pic":"group1/M00/08/22/CgpFY1Y5wW-AKrPGAAJ9jluo8_Y166.jpg","tapeId":"789268F36E63644A9C33DC5901307461","playPassword":null,"liveId":null,"liveNum":null,"flower":0,"shit":0,"createTime":1446625647,"updateTime":1446710281,"beginTime":1446825600,"endTime":1446937200,"isTop":0,"sortNo":0,"isBanner":0,"type":5,"videoType":3,"hasApplied":0,"provider":2,"playStatus":0,"applicantNum":0,"watchNum":10373,"commentCount":851,"nowViewers":0,"duration":160,"products":null,"publishTime":1446858000,"hasfinished":0,"disable":0},{"_id":"094cd533-d6cc-4f1e-8fc7-788cb36741c3","uid":"740dfbe9-b1c0-458e-9a2c-341ec155e735","userInfo":{"create_time":"1429760881","birthday":"2015/04/01","country":"中国","gold":"1","head_img_url":"group1/M00/00/00/CgpFY1U4a3GAPAhpAAC1Ag6rCZg979.jpg","level":"12","description":"香港PRIMO MODEL簽約模特","experience":"1","sex":"2","uid":"740dfbe9-b1c0-458e-9a2c-341ec155e735","age":"1","district":"1","jfNo":"1","province":"香港","is_master":"1","update_time":"1430473971","nickname":"MimmyMa明圆","city":"香港","isAdmin":0,"open_video":0,"isQukHost":0,"qukHostSort":0},"title":"双11天猫好物精选推荐","content":"双十一又来啦~~推荐几款个人觉得值得购入的品牌和产品，给各位心中种一颗小草。","keyTag":"video_094cd533-d6cc-4f1e-8fc7-788cb36741c3","timerTag":"timer_094cd533-d6cc-4f1e-8fc7-788cb36741c3","tags":["护肤"],"pic":"group1/M00/08/38/CgpFY1Y7HjmASW8BAADwj0tK7tU850.jpg","tapeId":"9D7FB8B9E004AFC99C33DC5901307461","playPassword":null,"liveId":null,"liveNum":null,"flower":0,"shit":0,"createTime":1446714937,"updateTime":1446990391,"beginTime":0,"endTime":0,"isTop":0,"sortNo":0,"isBanner":0,"type":5,"videoType":3,"hasApplied":0,"provider":2,"playStatus":0,"applicantNum":0,"watchNum":7767,"commentCount":563,"nowViewers":0,"duration":568,"products":[{"pTitle":"【相关推荐】诺曼姿清透精油原液120ml（送DIY精油碗、压缩面膜、化妆棉）","pUrl":"http://wap.koudaitong.com/v2/showcase/goods?alias=q6ppfmdd&fromdmrtoshop=true","pPic":"group1/M00/08/6A/CgpFY1Y_UjaACb9iAADJqUK0jlA024.jpg","pPrice":139.0},{"pTitle":"【相关推荐】HANAKA/花恋肌 冻亮扫黑面膜炭长 250g","pUrl":"http://wap.koudaitong.com/v2/showcase/goods?alias=f15o9j9e&fromdmrtoshop=true","pPic":"group1/M00/08/6A/CgpFY1Y_UjaAGYWqAACUuBjOZSw585.jpg","pPrice":75.0}],"publishTime":1446771600,"hasfinished":0,"disable":0},{"_id":"72980b39-5e53-4ecc-a21e-f5b27b5f3596","uid":"c2db7fcd-f437-4012-b3e6-76b2b5c4b7df","userInfo":{"head_img_url":"group1/M00/08/46/CgpFY1Y8MceAdvs2AAIqNHZdgdM696.JPG","qukHostSort":"0","experience":"1","jfNo":"1","isQukHost":"1","create_time":"1429762944","is_master":"1","open_video":"0","uid":"c2db7fcd-f437-4012-b3e6-76b2b5c4b7df","gold":"1","sex":"2","province":"上海","district":"1","country":"中国","age":"32","birthday":"1983/09/24","level":"12","nickname":"毛毛","update_time":"1446785479","description":"知名化妆师，护肤种草小能手","city":"上海","isAdmin":0},"title":"素人小美大改造Part1：毛毛老师教你如何护理痘痘肌","content":"看了预告片的小美们，是不是心痒痒了一周呢？！赶快送上素人小美改造Part1：痘痘肌的护理调理。针对此次的素人小娟，毛毛老师特别制定了一套痘痘肌护理三步补水法，一起来学习吧。","keyTag":"video_72980b39-5e53-4ecc-a21e-f5b27b5f3596","timerTag":"timer_72980b39-5e53-4ecc-a21e-f5b27b5f3596","tags":["保湿补水","祛痘","护肤"],"pic":"group1/M00/08/4E/CgpFY1Y8oWaAStqrAADij2XhsRk503.jpg","tapeId":"811C7C45AFF277EB9C33DC5901307461","playPassword":null,"liveId":null,"liveNum":null,"flower":0,"shit":0,"createTime":1446524621,"updateTime":1446986188,"beginTime":0,"endTime":0,"isTop":0,"sortNo":0,"isBanner":0,"type":5,"videoType":3,"hasApplied":0,"provider":2,"playStatus":0,"applicantNum":0,"watchNum":14477,"commentCount":806,"nowViewers":0,"duration":225,"products":[{"pTitle":"【相关推荐】PF79 清颜美肤平衡喷雾 天然防微尘拯救雾霾肌","pUrl":"http://wap.koudaitong.com/v2/showcase/goods?alias=18y2lo70c&romdmrtoshop=true&fromdmrtoshop=true","pPic":"group1/M00/08/69/CgpFY1Y_QcuAe1AuAAAoDBh9Yy8947.png","pPrice":98.0}],"publishTime":1446685257,"hasfinished":0,"disable":0},{"_id":"4ce93e41-4003-4153-bdc3-67c2e7bf6053","uid":"80aaaa6d-eb20-44d4-b029-30765282d041","userInfo":{"birthday":"2015/10/07","uid":"80aaaa6d-eb20-44d4-b029-30765282d041","age":"1","open_video":"0","update_time":"1446654794","district":"台湾","is_master":"1","qukHostSort":"0","create_time":"1445520626","gold":"0","city":"台湾","head_img_url":"group1/M00/07/61/CgpFY1Yo5PKAJm-gAABqXU-NxR4960.jpg","experience":"0","jfNo":"0","country":"台湾","province":"台湾","isQukHost":"1","nickname":"86小铺","description":"台湾直邮的好货都到碗里来~","level":"12","sex":"2","isAdmin":0},"title":"一盘眼影轻松搞定两款眼妆~","content":"今天要来试试传说中的桃花眼影盘，用大地绿色系来画微烟熏电眼妆，let's go~","keyTag":"video_4ce93e41-4003-4153-bdc3-67c2e7bf6053","timerTag":"timer_4ce93e41-4003-4153-bdc3-67c2e7bf6053","tags":["眼影","彩妆","眼妆"],"pic":"group1/M00/08/5B/CgpFY1Y94MuAJh6aAAD3mQWMgMY482.jpg","tapeId":"E639E38B56CA46879C33DC5901307461","playPassword":null,"liveId":null,"liveNum":null,"flower":0,"shit":0,"createTime":1446467735,"updateTime":1446984745,"beginTime":0,"endTime":0,"isTop":0,"sortNo":0,"isBanner":0,"type":5,"videoType":3,"hasApplied":0,"provider":2,"playStatus":0,"applicantNum":0,"watchNum":12164,"commentCount":775,"nowViewers":0,"duration":51,"products":[{"pTitle":"【视频同款】Miss Hana/花娜小姐 绝色名伶六色眼影盘","pUrl":"http://wap.koudaitong.com/v2/showcase/goods?alias=66ts9bkg&fromdmrtoshop=true","pPic":"group1/M00/08/68/CgpFY1Y_PCiASoYmAAD9sA_GpHA146.jpg","pPrice":118.0}],"publishTime":1446600600,"hasfinished":0,"disable":0},{"_id":"6d8219d4-e5c8-4c49-8a2f-fffe9a4db819","uid":"7c388f3d-32ab-48b3-a35d-bc8bb95694ac","userInfo":{"birthday":"2015/09/03","gold":"0","province":"台湾","isQukHost":"0","level":"12","district":"4","uid":"7c388f3d-32ab-48b3-a35d-bc8bb95694ac","create_time":"1441293591","country":"中国","experience":"0","qukHostSort":"0","city":"台湾","description":"美发达人","is_master":"1","age":"3","nickname":"AKIN魔发师","head_img_url":"group1/M00/04/8E/CgpFY1XoZReAWqv1AABJYwKXNJM649.jpg","sex":"1","jfNo":"0","isAdmin":0,"open_video":0},"title":"【发型特训营】第二课开讲喽~流行发型Akin现场剪给","content":"男神魔发师Akin把大美人APP直播间搬到iBen Hair Salon啦~现场360°全景直播素人小美发型改造哦~~另外，大家有什么美发、护发的困扰和疑问也可以尽情砸过来哈哈哈~","keyTag":"video_6d8219d4-e5c8-4c49-8a2f-fffe9a4db819","timerTag":"timer_6d8219d4-e5c8-4c49-8a2f-fffe9a4db819","tags":["发型","发型特训营","美发"],"pic":"group1/M00/07/FF/CgpFY1Y3UROAG-ZFAAMe332jEqA701.jpg","tapeId":"8D9424FCF66B8F179C33DC5901307461","playPassword":"","liveId":null,"liveNum":null,"flower":0,"shit":0,"createTime":1446465812,"updateTime":1446825468,"beginTime":1446566400,"endTime":1446724822,"isTop":0,"sortNo":0,"isBanner":0,"type":5,"videoType":3,"hasApplied":0,"provider":2,"playStatus":0,"applicantNum":0,"watchNum":15114,"commentCount":755,"nowViewers":0,"duration":3557,"products":null,"publishTime":1446598800,"hasfinished":0,"disable":0},{"_id":"60d2dfc5-413a-4d46-ae0a-ec2793a8fd65","uid":"80aaaa6d-eb20-44d4-b029-30765282d041","userInfo":{"birthday":"2015/10/07","uid":"80aaaa6d-eb20-44d4-b029-30765282d041","age":"1","open_video":"0","update_time":"1446654794","district":"台湾","is_master":"1","qukHostSort":"0","create_time":"1445520626","gold":"0","city":"台湾","head_img_url":"group1/M00/07/61/CgpFY1Yo5PKAJm-gAABqXU-NxR4960.jpg","experience":"0","jfNo":"0","country":"台湾","province":"台湾","isQukHost":"1","nickname":"86小铺","description":"台湾直邮的好货都到碗里来~","level":"12","sex":"2","isAdmin":0},"title":"眼线不花的秘密武器在此！","content":"眼线最重要的是什么？防水！上色！不脱妆！看了这支视频分分钟学会大眼技能~","keyTag":"video_60d2dfc5-413a-4d46-ae0a-ec2793a8fd65","timerTag":"timer_60d2dfc5-413a-4d46-ae0a-ec2793a8fd65","tags":["彩妆","眼妆"],"pic":"group1/M00/07/D5/CgpFY1YzPsaAZ7xzAAP86nqGXPQ298.png","tapeId":"787B16F77596954A9C33DC5901307461","playPassword":null,"liveId":null,"liveNum":null,"flower":0,"shit":0,"createTime":1446198982,"updateTime":1446990560,"beginTime":0,"endTime":0,"isTop":0,"sortNo":0,"isBanner":0,"type":5,"videoType":3,"hasApplied":0,"provider":2,"playStatus":0,"applicantNum":0,"watchNum":18078,"commentCount":922,"nowViewers":0,"duration":45,"products":[{"pTitle":"【视频同款】Miss Hana/花娜小姐 不晕染防水眼线胶笔 1.3g","pUrl":"http://wap.koudaitong.com/v2/showcase/goods?alias=vkl1fdxj&fromdmrtoshop=true","pPic":"group1/M00/08/6A/CgpFY1Y_Ut-ABLSrAAD82j3iaXs824.jpg","pPrice":49.0}],"publishTime":1446516000,"hasfinished":0,"disable":0},{"_id":"69f61dba-122e-4f99-9a7d-0668872cb639","uid":"ed35a734-1b77-4e4a-9c04-ba8d29533c39","userInfo":{"jfNo":"0","experience":"0","update_time":"1446654087","qukHostSort":"0","uid":"ed35a734-1b77-4e4a-9c04-ba8d29533c39","country":"中国","is_master":"1","sex":"2","birthday":"2015/04/01","isQukHost":"0","head_img_url":"group1/M00/00/04/CgpFY1U4sPuAMZA5AAzEMEKIbvg018.jpg","age":"1","city":"长沙","gold":"0","province":"湖南","description":"嗯，我就是那个小困！","open_video":"0","create_time":"1429778684","nickname":"小Queen","district":"1","level":"12","isAdmin":1},"title":"震惊！芒果台主持、辣妈名模……原来都在买这些？","content":"省到就是赚到！与其说是双11前的狂欢，不如说是大美人给你带来的双11购买攻略！一起来看看名模、艺人、偶像们都在买什么，绝对让你惊艳！","keyTag":"video_69f61dba-122e-4f99-9a7d-0668872cb639","timerTag":"timer_69f61dba-122e-4f99-9a7d-0668872cb639","tags":["清单","预告"],"pic":"group1/M00/07/DB/CgpFY1YzeLaAQ78cAAEcoQeqTS0953.jpg","tapeId":"1E1C770F82FBEB8E9C33DC5901307461","playPassword":null,"liveId":null,"liveNum":null,"flower":0,"shit":0,"createTime":1446212020,"updateTime":1446703424,"beginTime":1446480000,"endTime":1446643675,"isTop":0,"sortNo":0,"isBanner":0,"type":5,"videoType":3,"hasApplied":0,"provider":2,"playStatus":0,"applicantNum":0,"watchNum":14407,"commentCount":832,"nowViewers":0,"duration":57,"products":null,"publishTime":1446512400,"hasfinished":0,"disable":0}],"picIp":"http://res.app.dameiren.com/"}}