<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:background="@color/white"
    >

    <RelativeLayout
        android:id="@+id/discover_frg_newest_frg_relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="8dp"
        android:background="@color/white">
        <!-- 图片-->
        <ImageView
            android:id="@+id/discover_frg_newest_frg_pic0"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@mipmap/view_menu_left_home"/>

        <TextView
            android:id="@+id/discover_frg_newest_frg_tv_title0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/discover_frg_newest_frg_pic0"
            android:maxLines="2"
            android:text="超简单步骤，两分钟扎出漂亮马尾辫!"
            android:textColor="@color/black"
            android:textSize="15dp"
            />

        <TextView
            android:id="@+id/discover_frg_newest_frg_tv_nickName0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/discover_frg_newest_frg_pic0"
            android:layout_alignLeft="@+id/discover_frg_newest_frg_tv_title0"
            android:layout_alignStart="@+id/discover_frg_newest_frg_tv_title0"
            android:layout_marginLeft="8dp"
            android:text="Mini美人"
            android:layout_marginTop="8dp"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <TextView
            android:id="@+id/discover_frg_newest_frg_tv_watchNum0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/discover_frg_newest_frg_tv_nickName0"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:drawableLeft="@mipmap/view_video_visit"
            android:drawablePadding="3dp"
            android:text="101548"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="2dp"
            android:background="#CCC"/>
    </RelativeLayout>


    <!-- 第二部分-->
    <RelativeLayout
        android:id="@+id/discover_frg_newest_frg_relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/white">
        <!-- 图片-->
        <ImageView
            android:id="@+id/discover_frg_newest_frg_pic1"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@mipmap/view_menu_left_home"/>

        <TextView
            android:id="@+id/discover_frg_newest_frg_tv_title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/discover_frg_newest_frg_pic1"
            android:maxLines="2"
            android:text="超简单步骤，两分钟扎出漂亮马尾辫!"
            android:textColor="@color/black"
            android:textSize="15dp"
            />

        <TextView
            android:id="@+id/discover_frg_newest_frg_tv_nickName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/discover_frg_newest_frg_pic1"
            android:layout_alignLeft="@+id/discover_frg_newest_frg_tv_title1"
            android:layout_alignStart="@+id/discover_frg_newest_frg_tv_title1"
            android:layout_marginLeft="8dp"
            android:text="Mini美人"
            android:layout_marginTop="8dp"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <TextView
            android:id="@+id/discover_frg_newest_frg_tv_watchNum1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/discover_frg_newest_frg_tv_nickName1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:drawableLeft="@mipmap/view_video_visit"
            android:drawablePadding="3dp"
            android:text="101548"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="2dp"
            android:background="#CCC"/>
    </RelativeLayout>

    <!-- 第三部分-->
    <RelativeLayout
        android:id="@+id/discover_frg_newest_frg_relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/white">
        <!-- 图片-->
        <ImageView
            android:id="@+id/discover_frg_newest_frg_pic2"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@mipmap/view_menu_left_home"/>

        <TextView
            android:id="@+id/discover_frg_newest_frg_tv_title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/discover_frg_newest_frg_pic2"
            android:maxLines="2"
            android:text="超简单步骤，两分钟扎出漂亮马尾辫!"
            android:textColor="@color/black"
            android:textSize="15dp"
            />

        <TextView
            android:id="@+id/discover_frg_newest_frg_tv_nickName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/discover_frg_newest_frg_pic2"
            android:layout_alignLeft="@+id/discover_frg_newest_frg_tv_title2"
            android:layout_alignStart="@+id/discover_frg_newest_frg_tv_title2"
            android:layout_marginLeft="8dp"
            android:text="Mini美人"
            android:layout_marginTop="8dp"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <TextView
            android:id="@+id/discover_frg_newest_frg_tv_watchNum2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/discover_frg_newest_frg_tv_nickName2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:drawableLeft="@mipmap/view_video_visit"
            android:drawablePadding="3dp"
            android:text="101548"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="2dp"
            android:background="#CCC"/>
    </RelativeLayout>




</LinearLayout>